*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body{
  background: linear-gradient(#200016, #10001f);
  height: 100vh;
  font-family: system-ui;
}
:root{
  --primary-color : #395886;
  --secondary-color : #8aaee0;
  --gray : #f0f3fa;
  --bg-primary : #d5deef;
}
#btn{
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 50%;
  background: var(--primary-color);
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  color: #fff;
  font-size: 30px;
}
a{
  text-decoration: none;
  color: #fff;
}
header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 30px ;
  background: #333;
}
header .logo{
  font-size: 30px;
  padding: 10px;
  text-transform: uppercase;
}
header ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li{
  margin-right: 30px;
}
header ul li a{
  padding: 6px 15px;
  border-radius: 20px;
}
header ul li a:hover{
  background: #fff;
  color: #200016;
}
.main{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.main::after{
  content: '';
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  background:  linear-gradient(to top,#200016, transparent);
}
.main img{
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
#moon{
  mix-blend-mode: screen;
  transform: translateY(80px);
}
.rahaf{
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  transform: translateY(-140px);
}
.content{
  color: #fff;
  padding: 30px;
  font-size: 20px;
}
.content h2{
  margin: 20px;
  font-size: 30px;
}
.title{
  margin: 20px;
  font-size: 30px;
  color: ivory;
}
.content p{
  margin: 20px;
}
#home,#about,#skills,#services,#portfolio{
  height: 100vh;
  background: linear-gradient(#200016, #10001f);
}
/*personal*/
#close, #open{
  position: fixed;
  z-index: 10;
  border: none;
  border-radius: 0 15px 15px 0;
  padding: 5px;
  background: #777;
  color: #fff;
  transition: 1s;
  top: 6rem;
  padding: 10px 5px;
  font-size: 20px;
}
#close{
  left: -200px;
}
#open{
  left: 0 ;
}
.menu {
  top: 5rem;
  width: 200px;
  height: 50vh;
  background: #777;
  text-align: center;
  border-radius: 0 12px 12px 0;
  left: -200px;
  position: fixed;
  transition: 1s;
  z-index: 10;
 border: 2px solid #fff ;
  opacity: .8;
}
.menu ul{
  list-style: none;
}
 .menu ul li{
  width: 90%;
   padding: 10px;
   border-radius: 15px;
}
 .menu ul li:hover, .btn:hover{
   background: #222;
 }
.menu ul li a{
  text-decoration: none;
  color: #fff;
  margin: 50px 0px;
  font-size: 20px;
  width: 100%;
}
/*___*/
.continer{
 max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}
.text-primary{
  color: var(--secondary-color);
}
.btn-primary{
  background-color: var(--secondary-color);
  color: white;
  padding: 8px 20px;
  font-size: 14ps;
  border-radius: 5px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
  margin-left: 2rem;
}
.btn-primary : hover{
  background-color: var(--bg-primary);
}
.header-content{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1100px;
  margin: auto;
  padding: 5rem 2rem 0;
  height: 100%;
  align-items: center;
  
}
 .header-content .content-text{
  margin-bottom: 5rem;
}

.header-content p span{
  font-width: 700;
  font-size: 20px;
}
.header-content h1{
  font-size: 60px;
  color:  var(--primary-color);
  text-shadow: 3px 3px 3px #rgpa(0, 0, 0, 0.2);
  margin-top: 10px;
}
.header-content .title{
  font-size: 20px;
  color:  var(--primary-color);
  margin: 10px 0;
  font-weight: 500;
}
 .header-content .social{
  margin: 1rem 2rem;
}
.header-content .social a i{
  font-size: 18px;
  padding: 10px;
  background: var(--secondary-color);
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  transition: 0.3s;
}
 .header-content .social a i:hover{
  transform: scale(0.85);
}
  .header-content img{
  max-width: 400px;
}
  /*about start*/
#about, #skills, #services, #portfolio {
  padding: 6rem 0;
  height: 100vh;
}
#about{
  background: #00f4ab0c;
}
#about h2,
#skills h2,
#services h2, 
#portfolio h2, 
#contact h2{
  text-align: center;
  font-size: 38;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 2rem;
}
#about hr, #skills hr, #services hr, #portfolio hr, #contact hr {
  width: 100px;
  height: 3px;
  background-color: var(--bg-primary);
  margin: 5px auto 0;
  border: none;
}
#about .about-content{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}
#about .about-content .col-1 h3{
  font-size: 28px;
  color: var(--primary-color);
  margin-bottom: 20px;
}
#about .about-content .col-1 p{
  color: #fff;
  margin-bottom: 20px;
  line-height: 1.8;
}
#about .about-content .col-2 p{
  color:  #fff;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
}
/*about end*/
/*skills start*/
#skills{
    background-color: var(--bg-primary);
    padding: 6rem 0;
  }
  #skills h2, #portfolio h2{
    color: white;
  }
  #skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
  }
  #skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  #skills .skills-content .row .item{
    color: white;
    background: #000;
    margin: 20px;
    border-radius: 10px;
    padding: 1rem;
    font-size: 18px;
    font-weight: 600;
    transition: all 1.3s ease;
  }
  #skills .skills-content .row .item :hover{
   transform: scale(1);
  }
  .skl {
    max-width: 40px;
  }
/*skills end*/ 
/*services start*/
#services, #contact{
  background-color: #00f4ab0c;
}
#services .heading img{
  max-width: 40px;
  border-radius: 50%;
  border: 2px #000;
}
#services .heading{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
#services .row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
  
}
#services .row .item img {
  max-width: 100px;
}
#services .row .item {
  background-color: #999;
  padding: 30px 15px;
border-radius: 20px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
#services .row .item:hover{
  transform: scale(1.03);;
  background-color: var(--secondary-color);;
}
#services .row .item h2{
  margin: 15px 0;
  color: var(--primary-color);
}
#services .row .item p{
  font-size: 14px;
}
/*services end*/
/*portfolio start*/
#portfolio{
  background-color: #00f4ab0c;
}
#portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
#portfolio .row .item{
  background-color: white;
  border-radius: 5px;;
  transition: all 0.3s ease;
}
#portfolio .row .item:hover{
  transform: scale(1.03);
}
#portfolio .row .item .item-content{
  padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}
#portfolio .row .item img{
  border-bottom: 2px solid #ccc;
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
/*portfolio end*/
/*contact start*/
#contact{
  padding: 4px 0px;
  margin-bottom: 20rem;
}
#contact .row{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  box-shadow: 3px 3px 20px #222;
  padding: 2rem 3rem;
  border-radius: 10px;
  column-gap: 2rem;
}
#contact .row img{
  max-width: 250px;
  margin-top: 4rem;
}
#contact .row input, #contact .row textarea{
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ddd;
  outline: none;
  background-color: #00f4ab0c;
}
/*contact end*/

/*footer start*/
#footer{
  background: #222;
  color: white;
  padding: 1rem o;
  text-align: center;
}
/*footer end*/